VITE_apiKey = AIzaSyDyEFaYIN_0ZtNxnIJ88VCe4rlBQOoFG7k
VITE_authDomain = spaceup-6bc5a.firebaseapp.com
VITE_projectId = spaceup-6bc5a
VITE_storageBucket = spaceup-6bc5a.appspot.com
VITE_messagingSenderId = 749448016269
VITE_appId = 1:749448016269:web:f60222fb75ae7972de8dc4
VITE_measurementId = G-QR35V6EVM2